<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".viewUser.view.viewLine.viewRoute.RouteInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnSubir"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/background_white"
            android:src="@drawable/baseline_remove_64"
            android:scaleType="center"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/edtverruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="RUTA - CONO NORTE TM"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnCambiarSentido"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:background="@drawable/style_button"
            android:textColor="@color/white"
            android:text="Cambiar turno/horario"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_360_24"
            android:drawablePadding="5dp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todosparaderos">
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>