<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="10dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:padding="12dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/style_paradero"
                    android:src="@drawable/ic_baseline_directions_bus_24"
                    />
                <TextView
                    android:id="@+id/nombreparadero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Descripción"
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                >
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.25"
            android:padding="12dp">
            <ImageButton
                android:id="@+id/btnColocarparadero"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/baseline_airport_shuttle_24"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>