<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewUser.view.viewLine.LineFragment"
    android:background="#E9E9FD"
    android:id="@+id/f">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:id="@+id/viewLineLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/line_loanding"/>
            <include layout="@layout/line_loanding"/>
            <include layout="@layout/line_loanding"/>
            <include layout="@layout/line_loanding"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>